int array menu_item_names 0x7f090000
int array menu_item_names2 0x7f090002
int array menu_item_pic_names 0x7f090001
int array menu_item_pic_names2 0x7f090003
int attr behindOffset 0x7f01000e
int attr behindScrollScale 0x7f010010
int attr behindWidth 0x7f01000f
int attr fadeDegree 0x7f010016
int attr fadeEnabled 0x7f010015
int attr fill_color 0x7f010019
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr mode 0x7f01000b
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr selectorDrawable 0x7f010018
int attr selectorEnabled 0x7f010017
int attr shadowDrawable 0x7f010013
int attr shadowWidth 0x7f010014
int attr solidColor 0x7f010001
int attr touchModeAbove 0x7f010011
int attr touchModeBehind 0x7f010012
int attr viewAbove 0x7f01000c
int attr viewBehind 0x7f01000d
int attr virtualButtonPressedDrawable 0x7f01000a
int color actionbar_title_close 0x7f040006
int color actionbar_title_open 0x7f040005
int color black 0x7f040002
int color gray 0x7f040001
int color item_price 0x7f040003
int color main_menu_dividers 0x7f040008
int color main_menu_titles 0x7f040007
int color portion_divider 0x7f040004
int color transparent 0x7f040000
int dimen actionbar_height 0x7f070000
int dimen actionbar_menu_btn_margin_lr 0x7f070001
int dimen actionbar_status_margin_left 0x7f070003
int dimen actionbar_title_textSize 0x7f070002
int dimen main_list_price_width 0x7f070018
int dimen main_list_textSize 0x7f070015
int dimen main_list_text_height 0x7f070017
int dimen main_list_text_width 0x7f070016
int dimen main_menu_btns_magrinTop 0x7f070014
int dimen main_menu_dividers_margin_lr 0x7f07000c
int dimen main_menu_dividers_margin_top 0x7f07000d
int dimen main_menu_find_btn_margin_r 0x7f070010
int dimen main_menu_find_btn_size 0x7f07000f
int dimen main_menu_item_border 0x7f070005
int dimen main_menu_item_height 0x7f070009
int dimen main_menu_item_image_margin_lr 0x7f070006
int dimen main_menu_item_image_size 0x7f070008
int dimen main_menu_item_textSize 0x7f070007
int dimen main_menu_logout_btn_height 0x7f070011
int dimen main_menu_logout_btn_margin_r 0x7f070013
int dimen main_menu_logout_btn_width 0x7f070012
int dimen main_menu_paddingTop 0x7f07000e
int dimen main_menu_titles_marginLeft 0x7f07000b
int dimen main_menu_titles_textSize 0x7f07000a
int dimen main_shadow 0x7f070004
int drawable action_bar 0x7f020000
int drawable button_login 0x7f020001
int drawable button_logout 0x7f020002
int drawable button_main_active 0x7f020003
int drawable button_main_normal 0x7f020004
int drawable button_search 0x7f020005
int drawable drawer_background 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_bread_active 0x7f020009
int drawable icon_bread_normal 0x7f02000a
int drawable icon_carrot_active 0x7f02000b
int drawable icon_carrot_normal 0x7f02000c
int drawable icon_feedback_active 0x7f02000d
int drawable icon_feedback_normal 0x7f02000e
int drawable icon_meat_active 0x7f02000f
int drawable icon_meat_normal 0x7f020010
int drawable icon_pot_active 0x7f020011
int drawable icon_pot_normal 0x7f020012
int drawable icon_tea_active 0x7f020013
int drawable icon_tea_normal 0x7f020014
int drawable icon_trolley_active 0x7f020015
int drawable icon_trolley_normal 0x7f020016
int drawable item_background_holo_dark 0x7f020017
int drawable item_background_holo_light 0x7f020018
int drawable lamp_off 0x7f020019
int drawable lamp_on 0x7f02001a
int drawable list_focused_holo 0x7f02001b
int drawable list_longpressed_holo 0x7f02001c
int drawable list_pressed_holo_dark 0x7f02001d
int drawable list_pressed_holo_light 0x7f02001e
int drawable list_selector_background_transition_holo_dark 0x7f02001f
int drawable list_selector_background_transition_holo_light 0x7f020020
int drawable list_selector_disabled_holo_dark 0x7f020021
int drawable list_selector_disabled_holo_light 0x7f020022
int drawable main_menu_background 0x7f020023
int drawable main_menu_bread 0x7f020024
int drawable main_menu_carrot 0x7f020025
int drawable main_menu_feedback 0x7f020026
int drawable main_menu_find_btn 0x7f020027
int drawable main_menu_item_background 0x7f020028
int drawable main_menu_logout_btn 0x7f020029
int drawable main_menu_meat 0x7f02002a
int drawable main_menu_pot 0x7f02002b
int drawable main_menu_tea 0x7f02002c
int drawable main_menu_trolley 0x7f02002d
int drawable menu_bg_pressed 0x7f02002e
int drawable menu_yellow_rect 0x7f02002f
int drawable np_numberpicker_selection_divider 0x7f020030
int drawable pic 0x7f020031
int id action_settings 0x7f05002e
int id fullscreen 0x7f050005
int id left 0x7f050002
int id main_actionbar 0x7f050007
int id main_actionbar_menu_btn 0x7f050013
int id main_actionbar_order 0x7f050016
int id main_actionbar_order_btn 0x7f050017
int id main_actionbar_order_count 0x7f050018
int id main_actionbar_status 0x7f050015
int id main_actionbar_title 0x7f050014
int id main_list 0x7f05001a
int id main_list_item_add_btn 0x7f05001e
int id main_list_item_add_qty_frame 0x7f05001d
int id main_list_item_count 0x7f05001f
int id main_list_item_name 0x7f05001b
int id main_list_item_price 0x7f05001c
int id main_menu_divider 0x7f050025
int id main_menu_find_btn 0x7f050021
int id main_menu_item_image 0x7f050029
int id main_menu_item_selected_background 0x7f050027
int id main_menu_item_selected_background2 0x7f050028
int id main_menu_item_text 0x7f05002a
int id main_menu_logout_btn 0x7f050024
int id main_menu_menu_text 0x7f050020
int id main_menu_menulist 0x7f050022
int id main_menu_menulist2 0x7f050026
int id main_menu_profile_text 0x7f050023
int id main_menu_shadow 0x7f050019
int id margin 0x7f050004
int id menu_settings 0x7f05002d
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05002b
int id order_checkout_btn 0x7f05000e
int id order_clear_btn 0x7f05000d
int id order_divider 0x7f05000a
int id order_divider2 0x7f05000c
int id order_list 0x7f05000b
int id order_title 0x7f050009
int id portion_btn 0x7f050012
int id portion_numberPicker 0x7f050010
int id portion_portions 0x7f050011
int id portion_selected 0x7f05000f
int id right 0x7f050003
int id selected_view 0x7f050006
int id slidingmenulayout 0x7f050008
int id slidingmenumain 0x7f05002c
int layout activity_main 0x7f030000
int layout activity_order 0x7f030001
int layout activity_portion 0x7f030002
int layout main_actionbar 0x7f030003
int layout main_content 0x7f030004
int layout main_list_item 0x7f030005
int layout main_menu 0x7f030006
int layout main_menu_item 0x7f030007
int layout number_picker_with_selector_wheel 0x7f030008
int layout slidingmenumain 0x7f030009
int menu activity_main 0x7f0a0000
int menu order 0x7f0a0001
int menu portion 0x7f0a0002
int string action_settings 0x7f08000b
int string app_name 0x7f080000
int string choise_of_dishes 0x7f080008
int string hello_world 0x7f080001
int string lunch_in_office 0x7f080007
int string menu 0x7f080003
int string menu_settings 0x7f080002
int string my_order 0x7f080009
int string portions 0x7f080006
int string profile 0x7f080004
int string selected 0x7f080005
int string title_activity_order 0x7f08000c
int string title_activity_portion 0x7f08000a
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060008
int style DialogTheme 0x7f060007
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style PortionTheme 0x7f060006
int style oppaPickerStyle 0x7f060005
int[] styleable Divider { 0x7f010019 }
int styleable Divider_fill_color 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
