int array menu_item_names 0x7f090000
int array menu_item_names2 0x7f090002
int array menu_item_pic_names 0x7f090001
int array menu_item_pic_names2 0x7f090003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fill_color 0x7f010019
int attr internalLayout 0x7f010017
int attr internalMaxHeight 0x7f010014
int attr internalMaxWidth 0x7f010016
int attr internalMinHeight 0x7f010013
int attr internalMinWidth 0x7f010015
int attr mode 0x7f010000
int attr numberPickerStyle 0x7f01000e
int attr selectionDivider 0x7f010010
int attr selectionDividerHeight 0x7f010011
int attr selectionDividersDistance 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr solidColor 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f010018
int color black 0x7f050002
int color gray 0x7f050001
int color item_price 0x7f050003
int color portion_divider 0x7f050004
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable item_background_holo_dark 0x7f020001
int drawable item_background_holo_light 0x7f020002
int drawable list_focused_holo 0x7f020003
int drawable list_longpressed_holo 0x7f020004
int drawable list_pressed_holo_dark 0x7f020005
int drawable list_pressed_holo_light 0x7f020006
int drawable list_selector_background_transition_holo_dark 0x7f020007
int drawable list_selector_background_transition_holo_light 0x7f020008
int drawable list_selector_disabled_holo_dark 0x7f020009
int drawable list_selector_disabled_holo_light 0x7f02000a
int drawable main_menu_item_background 0x7f02000b
int drawable np_numberpicker_selection_divider 0x7f02000c
int drawable pic 0x7f02000d
int id action_settings 0x7f04002b
int id fullscreen 0x7f040003
int id left 0x7f040000
int id main_actionbar 0x7f040007
int id main_actionbar_menu_btn 0x7f040013
int id main_actionbar_order 0x7f040016
int id main_actionbar_order_btn 0x7f040017
int id main_actionbar_order_count 0x7f040018
int id main_actionbar_status 0x7f040015
int id main_actionbar_title 0x7f040014
int id main_list 0x7f040019
int id main_list_item_add_btn 0x7f04001d
int id main_list_item_add_qty_frame 0x7f04001c
int id main_list_item_count 0x7f04001e
int id main_list_item_name 0x7f04001a
int id main_list_item_price 0x7f04001b
int id main_menu_divider 0x7f040024
int id main_menu_find_btn 0x7f040020
int id main_menu_item_image 0x7f040026
int id main_menu_item_text 0x7f040027
int id main_menu_logout_btn 0x7f040023
int id main_menu_menu_text 0x7f04001f
int id main_menu_menulist 0x7f040021
int id main_menu_menulist2 0x7f040025
int id main_menu_profile_text 0x7f040022
int id margin 0x7f040002
int id menu_settings 0x7f04002a
int id np__decrement 0x7f040006
int id np__increment 0x7f040005
int id np__numberpicker_input 0x7f040028
int id order_checkout_btn 0x7f04000e
int id order_clear_btn 0x7f04000d
int id order_divider 0x7f04000a
int id order_divider2 0x7f04000c
int id order_list 0x7f04000b
int id order_title 0x7f040009
int id portion_btn 0x7f040012
int id portion_numberPicker 0x7f040010
int id portion_portions 0x7f040011
int id portion_selected 0x7f04000f
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenulayout 0x7f040008
int id slidingmenumain 0x7f040029
int layout activity_main 0x7f030000
int layout activity_order 0x7f030001
int layout activity_portion 0x7f030002
int layout main_actionbar 0x7f030003
int layout main_content 0x7f030004
int layout main_list_item 0x7f030005
int layout main_menu 0x7f030006
int layout main_menu_item 0x7f030007
int layout number_picker_with_selector_wheel 0x7f030008
int layout slidingmenumain 0x7f030009
int menu activity_main 0x7f0a0000
int menu order 0x7f0a0001
int menu portion 0x7f0a0002
int string action_settings 0x7f08000b
int string app_name 0x7f080000
int string choise_of_dishes 0x7f080008
int string hello_world 0x7f080001
int string lunch_in_office 0x7f080007
int string menu 0x7f080003
int string menu_settings 0x7f080002
int string my_order 0x7f080009
int string portions 0x7f080006
int string profile 0x7f080004
int string selected 0x7f080005
int string title_activity_order 0x7f08000c
int string title_activity_portion 0x7f08000a
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060008
int style DialogTheme 0x7f060007
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style PortionTheme 0x7f060006
int style oppaPickerStyle 0x7f060005
int[] styleable Divider { 0x7f010019 }
int styleable Divider_fill_color 0
int[] styleable NumberPicker { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
