int array menu_item_names 0x7f080000
int array menu_item_names2 0x7f080002
int array menu_item_pic_names 0x7f080001
int array menu_item_pic_names2 0x7f080003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color gray 0x7f050000
int color main_list_item_price 0x7f050003
int color transparent 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable pic 0x7f020001
int id TopText 0x7f040005
int id action_settings 0x7f040019
int id fullscreen 0x7f040003
int id left 0x7f040000
int id main_list 0x7f040008
int id main_list_item_add_btn 0x7f04000c
int id main_list_item_add_qty_frame 0x7f04000b
int id main_list_item_count 0x7f04000d
int id main_list_item_name 0x7f040009
int id main_list_item_price 0x7f04000a
int id main_menu_divider 0x7f040013
int id main_menu_find_btn 0x7f04000f
int id main_menu_item_image 0x7f040015
int id main_menu_item_text 0x7f040016
int id main_menu_logout_btn 0x7f040012
int id main_menu_menu_text 0x7f04000e
int id main_menu_menulist 0x7f040010
int id main_menu_menulist2 0x7f040014
int id main_menu_profile_text 0x7f040011
int id margin 0x7f040002
int id menu_settings 0x7f040018
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenulayout 0x7f040006
int id slidingmenumain 0x7f040017
int id textView1 0x7f040007
int layout activity_main 0x7f030000
int layout activity_portion 0x7f030001
int layout main_content 0x7f030002
int layout main_list_item 0x7f030003
int layout main_menu 0x7f030004
int layout main_menu_item 0x7f030005
int layout slidingmenumain 0x7f030006
int menu activity_main 0x7f0a0000
int menu portion 0x7f0a0001
int string action_settings 0x7f070006
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu 0x7f070003
int string menu_settings 0x7f070002
int string profile 0x7f070004
int string title_activity_portion 0x7f070005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
