int array menu_item_names 0x7f0a0000
int array menu_item_names2 0x7f0a0002
int array menu_item_pic_names 0x7f0a0001
int array menu_item_pic_names2 0x7f0a0003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fill_color 0x7f010019
int attr internalLayout 0x7f010017
int attr internalMaxHeight 0x7f010014
int attr internalMaxWidth 0x7f010016
int attr internalMinHeight 0x7f010013
int attr internalMinWidth 0x7f010015
int attr mode 0x7f010000
int attr numberPickerStyle 0x7f01000e
int attr selectionDivider 0x7f010010
int attr selectionDividerHeight 0x7f010011
int attr selectionDividersDistance 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr solidColor 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr virtualButtonPressedDrawable 0x7f010018
int color actionbar_title_close 0x7f060007
int color actionbar_title_open 0x7f060006
int color black 0x7f060003
int color gray 0x7f060002
int color item_price 0x7f060004
int color login_elements 0x7f06000b
int color main_background 0x7f06000a
int color main_menu_dividers 0x7f060009
int color main_menu_titles 0x7f060008
int color portion_divider 0x7f060005
int color transparent 0x7f060000
int color white 0x7f060001
int dimen actionbar_height 0x7f080000
int dimen actionbar_menu_btn_margin_lr 0x7f080001
int dimen actionbar_order_btn_textSize 0x7f08001b
int dimen actionbar_status_margin_left 0x7f080003
int dimen actionbar_title_textSize 0x7f080002
int dimen login_divider_margin_tb 0x7f08003f
int dimen login_dividers_height 0x7f08003a
int dimen login_edits_marginRight 0x7f080038
int dimen login_edits_textSize 0x7f08003d
int dimen login_elems_margin_tb 0x7f08003e
int dimen login_elems_textSize 0x7f08003c
int dimen login_email_marginLeft 0x7f08003b
int dimen login_height 0x7f080035
int dimen login_title_marginLeft 0x7f080037
int dimen login_title_margin_tb 0x7f080039
int dimen login_title_textSize 0x7f080036
int dimen login_width 0x7f080034
int dimen main_actionbar_order_btn_size 0x7f08001a
int dimen main_list_item_btn_size 0x7f08001c
int dimen main_list_item_btn_textSize 0x7f08001d
int dimen main_list_item_ruble_width 0x7f08001e
int dimen main_list_price_margin_l 0x7f080019
int dimen main_list_price_textSize 0x7f080018
int dimen main_list_textSize 0x7f080015
int dimen main_list_text_height 0x7f080017
int dimen main_list_text_width 0x7f080016
int dimen main_menu_btns_magrinTop 0x7f080014
int dimen main_menu_dividers_margin_lr 0x7f08000c
int dimen main_menu_dividers_margin_top 0x7f08000d
int dimen main_menu_find_btn_margin_r 0x7f080010
int dimen main_menu_find_btn_size 0x7f08000f
int dimen main_menu_item_border 0x7f080005
int dimen main_menu_item_height 0x7f080009
int dimen main_menu_item_image_margin_lr 0x7f080006
int dimen main_menu_item_image_size 0x7f080008
int dimen main_menu_item_textSize 0x7f080007
int dimen main_menu_logout_btn_height 0x7f080011
int dimen main_menu_logout_btn_margin_r 0x7f080013
int dimen main_menu_logout_btn_width 0x7f080012
int dimen main_menu_paddingTop 0x7f08000e
int dimen main_menu_titles_marginLeft 0x7f08000b
int dimen main_menu_titles_textSize 0x7f08000a
int dimen main_shadow 0x7f080004
int dimen order_divider_height 0x7f080032
int dimen order_item_height 0x7f08002e
int dimen order_item_padding_lr 0x7f080031
int dimen order_item_price_width 0x7f080030
int dimen order_item_textSize 0x7f08002f
int dimen order_list_height 0x7f080033
int dimen order_paddingBottom 0x7f080025
int dimen order_price_marginTop 0x7f080029
int dimen order_price_textSize 0x7f08002a
int dimen order_ruble_marginRight 0x7f08002c
int dimen order_ruble_paddingTop 0x7f08002d
int dimen order_ruble_width 0x7f08002b
int dimen order_title_marginLeft 0x7f080026
int dimen order_title_margin_tb 0x7f080027
int dimen order_title_textSize 0x7f080028
int dimen order_width 0x7f080024
int dimen portion_btn_height 0x7f080021
int dimen portion_height 0x7f080020
int dimen portion_llayout_marginBottom 0x7f080023
int dimen portion_text_size 0x7f080022
int dimen portion_width 0x7f08001f
int drawable action_bar 0x7f020000
int drawable button_add 0x7f020001
int drawable button_empty_order_normal 0x7f020002
int drawable button_empty_order_pressed 0x7f020003
int drawable button_full_order_normal 0x7f020004
int drawable button_full_order_pressed 0x7f020005
int drawable button_login_normal 0x7f020006
int drawable button_login_pressed 0x7f020007
int drawable button_logout_normal 0x7f020008
int drawable button_logout_pressed 0x7f020009
int drawable button_main_active 0x7f02000a
int drawable button_main_normal 0x7f02000b
int drawable button_more 0x7f02000c
int drawable button_search_normal 0x7f02000d
int drawable button_search_pressed 0x7f02000e
int drawable drawer_background 0x7f02000f
int drawable drawer_shadow 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_bread_active 0x7f020012
int drawable icon_bread_normal 0x7f020013
int drawable icon_carrot_active 0x7f020014
int drawable icon_carrot_normal 0x7f020015
int drawable icon_feedback_active 0x7f020016
int drawable icon_feedback_normal 0x7f020017
int drawable icon_meat_active 0x7f020018
int drawable icon_meat_normal 0x7f020019
int drawable icon_pot_active 0x7f02001a
int drawable icon_pot_normal 0x7f02001b
int drawable icon_ruble 0x7f02001c
int drawable icon_tea_active 0x7f02001d
int drawable icon_tea_normal 0x7f02001e
int drawable icon_trolley_active 0x7f02001f
int drawable icon_trolley_normal 0x7f020020
int drawable item_background_holo_dark 0x7f020021
int drawable item_background_holo_light 0x7f020022
int drawable lamp_off 0x7f020023
int drawable lamp_on 0x7f020024
int drawable list_focused_holo 0x7f020025
int drawable list_longpressed_holo 0x7f020026
int drawable list_pressed_holo_dark 0x7f020027
int drawable list_pressed_holo_light 0x7f020028
int drawable list_selector_background_transition_holo_dark 0x7f020029
int drawable list_selector_background_transition_holo_light 0x7f02002a
int drawable list_selector_disabled_holo_dark 0x7f02002b
int drawable list_selector_disabled_holo_light 0x7f02002c
int drawable main_actionbar_order_btn 0x7f02002d
int drawable main_actionbar_order_btn_full 0x7f02002e
int drawable main_menu_background 0x7f02002f
int drawable main_menu_bread 0x7f020030
int drawable main_menu_carrot 0x7f020031
int drawable main_menu_feedback 0x7f020032
int drawable main_menu_find_btn 0x7f020033
int drawable main_menu_item_background 0x7f020034
int drawable main_menu_logout_btn 0x7f020035
int drawable main_menu_meat 0x7f020036
int drawable main_menu_pot 0x7f020037
int drawable main_menu_tea 0x7f020038
int drawable main_menu_trolley 0x7f020039
int drawable menu_bg_pressed 0x7f02003a
int drawable menu_yellow_rect 0x7f02003b
int drawable np_numberpicker_selection_divider 0x7f02003c
int drawable order_clear_btn 0x7f02003d
int drawable pic 0x7f02003e
int drawable portion_btn_background 0x7f02003f
int drawable textfield_default_holo_light 0x7f020040
int id action_settings 0x7f05003c
int id fullscreen 0x7f050003
int id left 0x7f050000
int id login_divider1 0x7f050008
int id login_divider2 0x7f05000d
int id login_email_edit 0x7f05000a
int id login_email_label 0x7f050009
int id login_next_btn 0x7f05000e
int id login_password_edit 0x7f05000c
int id login_password_label 0x7f05000b
int id login_title 0x7f050007
int id main_actionbar 0x7f05000f
int id main_actionbar_menu_btn 0x7f05001f
int id main_actionbar_order 0x7f050022
int id main_actionbar_order_btn 0x7f050023
int id main_actionbar_order_count 0x7f050024
int id main_actionbar_status 0x7f050021
int id main_actionbar_title 0x7f050020
int id main_list 0x7f050026
int id main_list_item_add_btn 0x7f05002a
int id main_list_item_add_qty_frame 0x7f050029
int id main_list_item_count 0x7f05002b
int id main_list_item_name 0x7f050027
int id main_list_item_price 0x7f050028
int id main_menu_divider 0x7f050031
int id main_menu_find_btn 0x7f05002d
int id main_menu_item_image 0x7f050035
int id main_menu_item_selected_background 0x7f050033
int id main_menu_item_selected_background2 0x7f050034
int id main_menu_item_text 0x7f050036
int id main_menu_logout_btn 0x7f050030
int id main_menu_menu_text 0x7f05002c
int id main_menu_menulist 0x7f05002e
int id main_menu_menulist2 0x7f050032
int id main_menu_profile_text 0x7f05002f
int id main_menu_shadow 0x7f050025
int id margin 0x7f050002
int id menu_settings 0x7f05003b
int id np__decrement 0x7f050006
int id np__increment 0x7f050005
int id np__numberpicker_input 0x7f050037
int id order_checkout_btn 0x7f050018
int id order_clear_btn 0x7f050017
int id order_divider 0x7f050014
int id order_divider2 0x7f050016
int id order_item_name 0x7f050038
int id order_item_price 0x7f050039
int id order_list 0x7f050015
int id order_price 0x7f050012
int id order_ruble 0x7f050013
int id order_title 0x7f050011
int id portion_btn 0x7f05001e
int id portion_divider1 0x7f05001a
int id portion_llayout 0x7f050019
int id portion_numberPicker 0x7f05001c
int id portion_portions 0x7f05001d
int id portion_selected 0x7f05001b
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenulayout 0x7f050010
int id slidingmenumain 0x7f05003a
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_order 0x7f030002
int layout activity_portion 0x7f030003
int layout main_actionbar 0x7f030004
int layout main_content 0x7f030005
int layout main_list_item 0x7f030006
int layout main_menu 0x7f030007
int layout main_menu_item 0x7f030008
int layout number_picker_with_selector_wheel 0x7f030009
int layout order_list_item 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu activity_login 0x7f0b0000
int menu activity_main 0x7f0b0001
int menu order 0x7f0b0002
int menu portion 0x7f0b0003
int string action_settings 0x7f09000f
int string app_name 0x7f090000
int string choise_of_dishes 0x7f090008
int string hello_world 0x7f090001
int string login_email 0x7f09000c
int string login_password 0x7f09000d
int string login_title 0x7f09000b
int string lunch_in_office 0x7f090007
int string menu 0x7f090003
int string menu_settings 0x7f090002
int string my_order 0x7f090009
int string portion_ready 0x7f09000a
int string portions 0x7f090006
int string profile 0x7f090004
int string selected 0x7f090005
int string title_activity_login 0x7f090011
int string title_activity_order 0x7f090010
int string title_activity_portion 0x7f09000e
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070008
int style DialogTheme 0x7f070007
int style LoginFormContainer 0x7f070009
int style NPWidget 0x7f070000
int style NPWidget_Holo_Light_NumberPicker 0x7f070003
int style NPWidget_Holo_NumberPicker 0x7f070002
int style NPWidget_NumberPicker 0x7f070001
int style PortionTheme 0x7f070006
int style oppaPickerStyle 0x7f070005
int[] styleable Divider { 0x7f010019 }
int styleable Divider_fill_color 0
int[] styleable NumberPicker { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml searchable 0x7f040000
