<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:app="http://schemas.android.com/apk/res/ru.inventos.yum">
        
      <include
          android:id="@+id/main_actionbar" 
          layout="@layout/main_actionbar"/>
      
      <com.slidingmenu.lib.SlidingMenu
    	xmlns:sliding="http://schemas.android.com/apk/res-auto"
    	android:id="@+id/slidingmenulayout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/main_actionbar"
    	sliding:touchModeAbove="fullscreen"
    	sliding:touchModeBehind="margin"
    	sliding:behindWidth="@dimen/main_menu_behind_width"
    	sliding:behindScrollScale="1"
    	sliding:viewBehind="@layout/main_menu"
    	sliding:viewAbove="@layout/main_content" 
    	sliding:mode="left"/>
       	
      

    

</RelativeLayout>