<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Portion" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">   

    	<TextView
        	android:id="@+id/portion_selected"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:text="@string/selected" />
    
		<net.simonvt.numberpicker.NumberPicker
     		android:id="@+id/portion_numberPicker"
     		android:layout_toRightOf="@id/portion_selected"
     		android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
	
		<TextView
        	android:id="@+id/portion_portions"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:text="@string/portions" />
		
	 </LinearLayout>

    

</LinearLayout>