<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal" 
    android:layout_gravity="center_vertical"
    android:background="@drawable/action_bar">
    
	<ImageView 
    	android:id="@+id/main_actionbar_menu_btn"
        android:layout_width="@dimen/actionbar_menu_btn_width"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/actionbar_menu_btn_margin_lr"  
        android:layout_marginRight="@dimen/actionbar_menu_btn_margin_lr"      
        android:scaleType="fitCenter"        
       	android:adjustViewBounds="true"
        android:src="@drawable/button_main_normal"/>
	
	<TextView 
	    android:id="@+id/main_actionbar_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/main_actionbar_menu_btn"
	    android:textSize="@dimen/actionbar_title_textSize"
	    android:text="@string/checkout_actionbar_title"/>	
		
	<FrameLayout
	    android:id="@+id/checkout_actionbar_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/actionbar_frame_marginRight"
        android:visibility="visible">
        
     <ImageButton 
    	android:id="@+id/checkout_actionbar_order_btn"
        android:layout_width="@dimen/main_actionbar_order_btn_size"
        android:layout_height="@dimen/main_actionbar_order_btn_size"
        android:scaleType="fitCenter"        
       	android:adjustViewBounds="true"
        android:src="@drawable/main_actionbar_order_btn_full"
        android:background="#00000000" 
        android:onClick="onOrderBtnClick"/> 
        
     <TextView 
         android:id="@+id/checkout_actionbar_order_count" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="10"
         android:textSize="@dimen/actionbar_order_btn_textSize"
         android:clickable="false"/>        
    </FrameLayout>
	
    

</RelativeLayout>
    

