<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" 
    android:layout_gravity="center_vertical">
    
	<ImageButton 
    	android:id="@+id/main_actionbar_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"        
        android:scaleType="fitCenter"        
       	android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:background="#00000000" 
        android:onClick="onMenuBtnClick"/>
	
	<TextView 
	    android:id="@+id/main_actionbar_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/main_actionbar_menu_btn"
	    android:layout_marginLeft="10dp"
	    android:textSize="20sp"
	    android:text="Обеды в офис"/>
	
	<ImageView 
	    android:id="@+id/main_actionbar_status"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:src="@drawable/pic"
	    android:layout_toRightOf="@id/main_actionbar_title"
	    android:adjustViewBounds="true"/>
		
	<FrameLayout
	    android:id="@+id/main_actionbar_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:visibility="invisible">
        
     <ImageButton 
    	android:id="@+id/main_actionbar_order_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"        
       	android:adjustViewBounds="true"
        android:src="@drawable/pic"
        android:background="#00000000" /> 
        
     <TextView 
         android:id="@+id/main_actionbar_order_count" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="3"
         android:textSize="20sp"
         android:clickable="false"/>        
    </FrameLayout>
	
    

</RelativeLayout>