<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/main_list_item">
    
    <TextView
        android:id="@+id/main_list_item_name"
        android:layout_height="@dimen/main_list_text_height"
        android:layout_width="@dimen/main_list_text_width"
        android:layout_alignParentLeft="true"
        android:lines="3"
        android:gravity="center_vertical"
        android:text="1. Щи зеленые (350г.)"
        android:textSize="@dimen/main_list_textSize" />
    
    <TextView 
        android:id="@+id/main_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/main_list_item_name"
        android:layout_marginLeft="@dimen/main_list_price_margin_l"
        android:textColor="@color/item_price"
        android:textSize="@dimen/main_list_price_textSize"
        android:textStyle="bold"
        android:text="54 "/> 
        
    <ImageView 
	    android:layout_width="@dimen/main_list_item_ruble_width"
	    android:layout_height="match_parent"
	    android:src="@drawable/icon_ruble"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/main_list_item_price"
	    android:adjustViewBounds="true"/>
    
    <FrameLayout
        android:id="@+id/main_list_item_add_qty_frame" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp">
        
     <ImageButton 
    	android:id="@+id/main_list_item_add_btn"
        android:layout_width="@dimen/main_list_item_btn_size"
        android:layout_height="@dimen/main_list_item_btn_size"
        android:scaleType="fitCenter"        
       	android:adjustViewBounds="true"
        android:src="@drawable/button_more"
        android:background="#00000000" /> 
        
     <TextView 
         android:id="@+id/main_list_item_count" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="3"
         android:textSize="@dimen/main_list_item_btn_textSize"
         android:clickable="false"/>        
    </FrameLayout>
      
    

</RelativeLayout>