<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white" >
    
    <ImageView 
        android:id="@+id/my_order_item_status"
        android:layout_width="@dimen/my_orders_item_status_size"
        android:layout_height="@dimen/my_orders_item_status_size"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:layout_marginLeft="@dimen/my_orders_item_margin"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/my_order_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_margin="@dimen/my_orders_item_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/my_orders_elems_textSize"
        android:text="10.12.2012\nпонедельник"/>
    
    <TextView 
        android:id="@+id/my_order_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/my_orders_elems_textSize"
        android:text="10:0-11:0"/>
    
    <TextView 
        android:id="@+id/my_order_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/my_orders_item_margin"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/my_orders_elems_textSize"
        android:text="10000 \u0584"/>
    
    
    

</LinearLayout>